{
    "name": "bakabot/attribute",
    "description": "Provides accessors to single-value PHP Attributes.",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "bakabot/development": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Bakabot\\Attribute\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bakabot\\Attribute\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
